<html>

<head>
	<script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>

	<style>
		body {
			background: #111;
			margin: 0;
			text-align: center;
		}

		canvas {
			margin: 40px auto;
			width: 500px;
			border: 2px solid #333;
		}

		a {
			background: #333;
			font-family: Helvetica, sans-serif;
			font-weight: 600;
			letter-spacing: 2;
			color: #fff;
			border: none;
			border-radius: 0;
			padding: 30px;
			margin: 0 20px;
			display: inline-block;
		}
	</style>
</head>

<body>
	<canvas id="garden" width="490" height="490">
	</canvas>
	<br>
	<a id="reset">Reset</button>
		<a id="save">Save</button>
			<script>
				var stage = new createjs.Stage("garden");
				var circles = [];
				var cDat = [];

				for (var i = 0; i < 50; i++) {
					var row = [];
					var rDat = [];
					for (var j = 0; j < 50; j++) {
						var circle = new createjs.Shape();
						circle.graphics.beginFill("#fff").drawPolyStar(0, 0, 11, 4);
						circle.y = i * 10;
						circle.x = j * 10;
						circle.scaleX = circle.scaleY = 0;
						stage.addChild(circle);
						row.push(circle);
						rDat.push(0);
					}
					circles.push(row);
					cDat.push(rDat);
				}

				stage.update();

				var update = function () {
					if (stage.mouseInBounds) {
						var i = Math.round((stage.mouseY - 0) / 10);
						var j = Math.round((stage.mouseX - 0) / 10);

						if (i < 0 || i >= 50) {
						} else if (j < 0 || j >= 50) {
						} else {
							cDat[i][j] += 1;
						}
					}

					var sum = 0;
					var tDat = cDat.slice(0);
					for (var i = 0; i < 50; i++) {
						for (var j = 0; j < 50; j++) {
							sum = 0;
							if (i > 0) {
								sum += cDat[i - 1][j];
								if (j > 0)
									sum += cDat[i - 1][j - 1] / 2;
								if (j < 49)
									sum += cDat[i - 1][j + 1] / 2;
								if (i > 1)
									sum += cDat[i - 2][j] / 3;
							}
							if (j > 0) {
								sum += cDat[i][j - 1];
								if (j > 1)
									sum += cDat[i][j - 2] / 3;
							}
							if (i < 49) {
								sum += cDat[i + 1][j];
								if (j > 0)
									sum += cDat[i + 1][j - 1] / 2;
								if (j < 49)
									sum += cDat[i + 1][j + 1] / 2;
								if (i < 48)
									sum += cDat[i + 2][j] / 2;
							}
							if (j < 49) {
								sum += cDat[i][j + 1];
								if (j < 48)
									sum += cDat[i][j + 2] / 3;
							}

							if (sum > 1.2) {
								tDat[i][j] -= sum / 200;
							} else {
								tDat[i][j] += sum / 200;
							}

							if (tDat[i][j] >= 1) {
								tDat[i][j] = 1;
							} else if (tDat[i][j] < 0) {
								tDat[i][j] = 0;
							}
							circles[i][j].scaleX = circles[i][j].scaleY = tDat[i][j];
						}
					}
					cDat = tDat;

					stage.update();
					window.requestAnimationFrame(update);
				};
				window.requestAnimationFrame(update);

				var c = document.getElementById("garden");
				var link = document.getElementById("save");
				link.addEventListener("click", function (env) {
					this.href = c.toDataURL('image/png');
					this.download = "critter.png";
				});
				document.getElementById("reset").addEventListener("click", function (e) {
					for (var i = 0; i < 50; i++) {
						for (var j = 0; j < 50; j++) {
							cDat[i][j] = 0;
						}
					}
					update();
				});
			</script>
</body>

</html>
